# NewProjectForPractice

./: .classpath  .factorypath  .project  Budget_HoldingLimit_Issuance_Batch_Transfer.java  CancelEditedInitialUser_pom.java  ClickAddNewAccount_Pom.java  Create_Participate_Onboarding_Jurisdiction_Pom.java  Create_Participating_Jurisdiction_Pom.java  CrossJurisdictionTransfer_Pom.java  CrossTransferPreRequest.java  EntityRegistrartion_Flow2_POM.java  Inter_Jurisdiction_Transfer.java  JurisdictionBudget_POM.java  LoginAjinkya.java  LoginPom.java  Manage_Jurisdiction_Account_Sanity_Scenarios.java  Module5_1_Pom.java  Module5_2_POM.java  Module5_3_Accounts_POM.java  Module5_4_Pom.java  Module5_4_SetupInitialUsers_POM.java  Module5_4_UsersAndAccounts_POM.java  Module5_5_Pom.java  OnboardingtoPreLinked_POM.java  PreLinkedtoLinked_POM.java  README.md  RetryAnalyzer.java  Sanity_User_Pom.java  getEmail.java  jurisdictionNameStoreInExcelFile_Pom.java  kuldipti_pom.java  pom.xml  publicHomePage.java  testng.xml
